DawidB/get-secret-from-keyvault/action.yml
name: 'Get secret value from Azure Key Vault'
description: 'Log into Azure and get secret value from the Key Vault'
branding:
  icon: unlock
  color: green

inputs:
  azure_credentials:
    type: string
    description: 'Credentials JSON with subscription id, tenant id, client id and client secret'
    required: false
   
  key_vault_name:
    type: string
    description: 'Name of the Key Vault'
    required: true
    
  secret_name:
    type: string
    description: 'Name of the secret'
    required: true
      
  auto_logout:
    type: boolean
    description: 'Automatically log out of Azure session'
    required: false
    default: true
  
outputs:
  secret_value:
    description: "Key Vault's secret value"
    value: ${{ steps.kv.outputs.secret }}
    
runs:
  using: "composite"
  steps:
    - name: Login to Azure
      if: ${{ inputs.azure_credentials }}
      uses: azure/login@v1
      with:
        creds: ${{ inputs.azure_credentials }}
        enable-AzPSSession: true

    - name: Get secret value
      id: kv
      shell: pwsh
      run: |          
        $secret = ((az keyvault secret show --name ${{ inputs.secret_name }} --vault-name ${{ inputs.key_vault_name }} -o json) | ConvertFrom-Json).value
        echo "secret=$secret" | out-file $env:GITHUB_OUTPUT -append

    - name: Logout of Azure
      if: ${{ always() && inputs.auto_logout == 'true' }}
      shell: bash
      run: |
        az logout
        az cache purge
        az account clear

joshjohanning-org/container-job-secret-test/.github/workflows/docker-image.yml
- id: kv
  uses: DawidB/get-secret-from-keyvault@master
  with:
    azure_credentials: ${{ secrets.AZURE_CREDENTIALS }}
    key_vault_name: josh-key-vault-test
    secret_name: my-secret

The-GOAT-aware/animal-adoption-portal/.github/workflows/action.yml
- uses: DawidB/get-secret-from-keyvault@v1.1.0
  with:
    # Credentials JSON with subscription id, tenant id, client id and client secret
    azure_credentials: ${{ secrets.AZURE_SP }}
    # Name of the Key Vault
    key_vault_name: kv-goat-dev
    # Name of the secret
    secret_name: GlobalPassword
  id: getSecretAction